@font-face {
    font-family: 'NotoSans';
    src: url('./NotoSans-Regular.ttf') format('ttf'),
      url('./NotoSans-Bold.ttf') format('ttf'),
      url('./NotoSans-Italic.ttf') format('ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NotoSans', sans-serif;
}

body {
    text-align: center;
    overflow: hidden;
    font-size: 1.2rem;
    color: white;
}

.bg-img {
    position: absolute;
    display: block;
    overflow: hidden;
    z-index: -1;
    max-width: 100%;
    height: 100%;
}

#UI {
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "MI loader loader search"
    ". cityname cityname ."
    ". curr-icon snapshot ."
    "atmospheric atmospheric atmospheric atmospheric"
    ". fivedaytitle fivedaytitle ."
    ". fiveday fiveday ."
    ". hourlytitle hourlytitle ."
    "hourly hourly hourly hourly"
    ". footer footer .";
    min-width: 320px;
}

#tempchange {
    grid-area: MI;
    display: inline-flex;
    margin: 0;
}

#current-icon {
    grid-area: curr-icon;
    display: inline-block;
    justify-self: end;
    align-self: center;
    min-width: none;
    max-width: 13rem;
    max-height: fit-content;
}

#search {
    grid-area: search;
}

#cityName {
    grid-area: cityname;
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;
}

#snapshot {
    grid-area: snapshot;
    display: inline-block;
    text-align: center;
    align-self: start;
    justify-items: left;
    margin-top: 3rem;
    font-size: 1.2rem;
    padding: 0.5rem;
    max-width: auto;
    max-height: fit-content;
}

#current-temp {
    font-size: 3rem;
    justify-self: center;
}

#atmospheric {
    grid-area: atmospheric;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

#hourly {
    grid-area: hourly;
    display: inline-flex;
    font-size: 1.2rem;
    gap: .5rem;
    overflow: auto;
    justify-self: center;
    background: rgba(165, 165, 165, 0.1);
    border-radius: 1rem;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.hour {
    display: inline-block;
    padding: .2rem;
    text-align: center;
    max-width: 5rem;
    align-self: start;
}

span.hour img {
    max-width: 5rem;
}

#fiveday {
    grid-area: fiveday;
    display: inline-flex;
    justify-content: space-around;
    margin: .5rem;
    padding: .5rem;
    font-size: 1.2rem;
    background: rgba(165, 165, 165, 0.1);
    border-radius: 1rem;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

#fiveday_title {
    grid-area: fivedaytitle;
}

#hourly_title {
    grid-area: hourlytitle;
    margin-top: .5rem;
    margin-bottom: .2rem;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    position: fixed;
    left: 0;
    bottom: 0;
    max-width: 100%;
    font-size: .8rem;
}

.hidden {
    display: none;
}

.loader {
    margin: 0 auto;
    margin-top: 5rem;
    width:120px;
    height:20px;
    -webkit-mask:linear-gradient(90deg,#000 70%,#0000 0) left/20% 100%;
    background:
     linear-gradient(#000 0 0) left -25% top 0 /20% 100% no-repeat
     #ddd;
    animation:ct7 1s infinite steps(6);
  }
  @keyframes ct7 {
      100% {background-position: right -25% top 0}
  }

  @media only screen and (min-device-width: 319px) and (max-device-width: 480px) {
    h1 {
        font-size: 80%;
    }
    h2 {
        font-size: 80%;
    }
    h3 {
        font-size: 80%;
    }
    #atmospheric {
        width: 280px;
    }
    #fiveday {
        display: inline-flex;
        font-size: 66%;
        padding: 0;
    }
    #fiveday img {
        max-width: 50px;
    }
    #hourly {
        font-size: 50%;
        max-width: 300px;
    }
    span.hour img {
        max-width: 40px;
    }
  }